import pandas as pd

from sklearn import tree

from sklearn.tree import DecisionTreeClassifier

df=pd.read_csv("Desktop/golf-dataset.csv")

print(df)

d={'Rainy':0,'Overcast':1,'Sunny':2}

df['Outlook']=df['Outlook'].map(d)

d={'Hot':0,'Mild':1,'Cool':2}

df['Temp']=df['Temp'].map(d)

d={'High':0,'Normal':1}

df['Humidity']=df['Humidity'].map(d)

d={'Strong':0,'Weak':1}

df['Windy']=df['Windy'].map(d)

d={'Yes':1,'No':0}

df['Play Golf']=df['Play Golf'].map(d)

print(df)

 

features=['Outlook','Temp','Humidity','Windy']

x=df[features]

y=df['Play Golf']

print(x)

print(y)

dtree=DecisionTreeClassifier()

dtree=dtree.fit(x,y)

tree.plot_tree(dtree,feature_names=features,filled=True)
